<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgDrawerLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:src="@drawable/library_drawer_logo2" />

    <TextView
        android:id="@+id/txtDrawerBookStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ashish Bhai"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="20dp"
        />

</LinearLayout>