<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="250sp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBookImage"
                android:layout_width="66.67dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/book_default_image" />

            <TextView
                android:id="@+id/txtBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgBookImage"
                android:maxWidth="300dp"
                android:maxLines="2"
                android:padding="5dp"
                android:text="@string/book_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBookName"
                android:layout_toEndOf="@+id/imgBookImage"
                android:maxWidth="300dp"
                android:padding="5dp"
                android:text="@string/author_name"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/txtBookCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBookAuthor"
                android:layout_toEndOf="@+id/imgBookImage"
                android:maxWidth="300dp"
                android:padding="5dp"
                android:text="Rs. 299"
                android:textColor="#4CAF50"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txtBookRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:text="4.5"
            android:textColor="@color/colorRating"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_rating" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>